{
  "Rpc": {
    "MasterApis": {
      "BaseAddress": "http://localhost:5031",
      "HealthCheck": "/api/hc",
      "WorkerApis": {
        "All": "/api/worker",
        "Registration": "/api/worker/register",
        "HeartBeat": "/api/worker/heartbeat?workerId="
      },
      "JobApis": {
        "Get": "/api/job?workerId=",
        "Start": "/api/job/start?workerId=",
        "Result": "/api/job/result"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
